AUTH0_DOMAIN=dev-a5b84su8yl31lgmn.us.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
SECRET_KEY=your-session-secret-key

PGUSER=YOURUSERNAME
PGPORT=5432
PGHOST=localhost
PGPASSWORD=YOURPASSWorD
PGDATABASE=bookclub